# newton-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/nwtn/newton_android_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nwtn/newton_android_sdk/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/nwtn/newton_android_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
newton-auth/: build.gradle
newton-auth/src/androidTest/java/io/nwtn/newton_auth/: ExampleInstrumentedTest.java
newton-auth/src/main/: AndroidManifest.xml
newton-auth/src/main/java/io/nwtn/newton_auth/: AccessTokenData.kt  Auth.java  AuthError.kt  AuthFlowState.kt  AuthHttpCallback.kt  AuthHttpController.kt  AuthResult.kt  AuthResultCallback.kt  JWTUtils.kt  NewtonAuth.kt  NewtonAuthentication.kt  TimestampUtils.kt
newton-auth/src/test/java/io/nwtn/newton_auth/: AuthErrorTest.kt  AuthResultTest.kt  ExampleUnitTest.java  JWTUtilsTest.kt
